# Cryptolet

./: Cryptolet.sln
Cryptolet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Cryptolet.csproj
Cryptolet.Android/: Cryptolet.Android.csproj  MainActivity.cs
Cryptolet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cryptolet.Android/Resources/: Resource.designer.cs
Cryptolet.iOS/: AppDelegate.cs  Cryptolet.iOS.csproj  Info.plist  Main.cs
Cryptolet.iOS/Assets.xcassets/BCH.png.imageset/: Contents.json
Cryptolet.iOS/Assets.xcassets/BTC.png.imageset/: Contents.json
Cryptolet.iOS/Assets.xcassets/DASH.png.imageset/: Contents.json
Cryptolet.iOS/Assets.xcassets/EOS.png.imageset/: Contents.json
Cryptolet.iOS/Assets.xcassets/ETH.png.imageset/: Contents.json
Cryptolet.iOS/Assets.xcassets/LTC.png.imageset/: Contents.json
Cryptolet.iOS/Assets.xcassets/NEO.png.imageset/: Contents.json
Cryptolet.iOS/Assets.xcassets/XLM.png.imageset/: Contents.json
Cryptolet.iOS/Assets.xcassets/XMR.png.imageset/: Contents.json
Cryptolet.iOS/Assets.xcassets/XRP.png.imageset/: Contents.json
Cryptolet.iOS/Properties/: AssemblyInfo.cs
Cryptolet/Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  LoginShell.xaml  LoginShell.xaml.cs
Cryptolet/Common/Base/: BaseViewModel.cs
Cryptolet/Common/Controllers/: WalletController.cs
Cryptolet/Common/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Cryptolet/Common/Converters/: InverseBoolConverter.cs
Cryptolet/Common/Models/: Coin.cs  OnboardingItem.cs  Transaction.cs
Cryptolet/Common/Navigation/: ShellRoutingService.cs
Cryptolet/Common/Styles/: ControlCustomStyles.xaml
Cryptolet/Models/: Item.cs
Cryptolet/Modules/AddTransaction/: AddTransactionView.xaml  AddTransactionView.xaml.cs  AddTransactionViewModel.cs
Cryptolet/Modules/Assets/: AssetsView.xaml  AssetsView.xaml.cs
Cryptolet/Modules/Loading/: LoadingView.xaml  LoadingView.xaml.cs  LoadingViewModel.cs
Cryptolet/Modules/Login/: LoginVIewModel.cs  LoginView.xaml  LoginView.xaml.cs
Cryptolet/Modules/Onboarding/: OnboardingView.xaml  OnboardingView.xaml.cs  OnboardingViewModel.cs
Cryptolet/Modules/Register/: RegisterView.xaml  RegisterView.xaml.cs  RegisterViewModel.cs
Cryptolet/Modules/Transactions/: DepositedTransactionsView.xaml  DepositedTransactionsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  TransactionsViewModel.cs  WithdrawnTransactionsView.xaml  WithdrawnTransactionsView.xaml.cs
Cryptolet/Modules/Wallet/: WalletView.xaml  WalletView.xaml.cs  WalletViewModel.cs
Cryptolet/Services/: IDataStore.cs  MockDataStore.cs
Cryptolet/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Cryptolet/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
